<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>16.6.0</version>
	</parent>

	<groupId>embl.cmci</groupId>
	<artifactId>XYZ_MaxProject</artifactId>
	<version>1.1.0</version>

	<name>plugins/XYZ_MaxProject.jar</name>
  <description>A Maven project implementing an ImageJ 1.x plugin
	  projecting in XYZ dimensions  
  </description>

	<properties>
		<main-class>XYZ_MaxProject</main-class>
	</properties>

	<developers>
		<developer>
			<id>kota</id>
			<name>Kota Miura</name>
			<email>miura@cmci.info</email>
			<url>http://wiki.cmci.info</url>
			<!--<organization>Bioimage Analysis & Research</organization>-->
			<!--<organizationUrl></organizationUrl>-->
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>		   
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
